---------------------
Conflict Server Info
---------------------
Current Version: 1.26 Chernarus
Last server patch: 25th October
See changelog in our discord. 
Last wipe: 15th October

---------------------
Key Cards
---------------------
Orange Keycard - Black Lake
Blue Keycard - Tisy HQ
Red Keycard - Stary Yar Factory
Purple Keycard - NWAF Bunker
Black Keycard - CDF Oilrig

---------------------
Auto Run
---------------------
Shortcut - Z

---------------------
Group Management
---------------------
Shortcut - M

---------------------
Building Territory
---------------------
Combine 3 short sticks with a rope.

---------------------
Starter Kits
---------------------
Instructions:
On Discord - Open a Starter Kit Ticket
Follow instructions given
Combine the kit with any tool to gain items.
--------------------- 
