---------------------
Conflict Server Info
---------------------
Current Version: 1.26 Chernarus
Last wipe: 15th October

---------------------
Key Cards
---------------------
Orange Keycard - Black Lake
Blue Keycard - Tisy HQ
Red Keycard - Stary Yar Factory
Purple Keycard - CDF Armory

---------------------
Auto Run
---------------------
Shortcut - Z

---------------------
Group Management
---------------------
Shortcut - M

---------------------
Building Territory
---------------------
Combine 3 short sticks with a rope.

---------------------
Starter Kits
---------------------
(Not available at the start of wipe)
Instructions:
On Discord - Open a Starter Kit Ticket
Follow instructions given
Combine the kit with any tool to gain items.
--------------------- 
