---------------------
Conflict Server Info
---------------------
Next wipe 1th December Winter Map. 
Promo Video https://tinyurl.com/3wek8c5b (Youtube)

Current Version: 1.26 Chernarus
Last server patch: 9th November
See changelog in our discord. 

Starter Kits
---------------------
Instructions:
On Discord - Open a Starter Kit Ticket
Follow instructions given
Combine the kit with any tool to gain items.

Key Cards
---------------------
Orange Keycard - Black Lake
Blue Keycard - Tisy HQ
Red Keycard - Stary Yar Factory
Purple Keycard - NWAF Bunker
Black Keycard - CDF Oilrig

Group Management
---------------------
Shortcut - M

Building Territory
---------------------
Combine 3 short sticks with a rope.

