---------------------
Conflict Server Info
---------------------
Promo Video https://tinyurl.com/3wek8c5b (Youtube)

Wiped: 28th November 
Current Version: 1.26 Chernarus
Last server patch: 28th November
See changelog in our discord. 

Key Cards
---------------------
Orange Keycard - Black Lake
Blue Keycard - Tisy HQ
Red Keycard - Stary Yar Factory
Purple Keycard - NWAF Bunker
Black Keycard - CDF Oilrig

Group Management
---------------------
Shortcut - M

Building Territory
---------------------
Combine 3 short sticks with a rope.

