---------------------
Conflict Server Info
---------------------
Promo Video https://tinyurl.com/3wek8c5b (Youtube)

Wiped: 27th December
Current Version: 1.26 Chernarus
Last server patch: 27th December
See changelog in our discord. 

Key Cards
---------------------
Orange Keycard - Black Lake
Blue Keycard - VMC
Red Keycard - Stary Yar Factory
Purple Keycard - NWAF Bunker
Black Keycard - CDF Oilrig

Group Management
---------------------
Shortcut - M

Building Territory
---------------------
Combine 3 short sticks with a rope.

